org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.7
loader_version=0.16.9
fabric_version=0.114.0+1.21.4
libgui_version=12.0.1+1.21.2
# Mod Properties
mod_version=1.1.7
maven_group=net.transferchest.mod
archives_base_name=transfer-chest
# Dependencies
